<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>新手引导 | 每天进步一点点！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="时间规划局工作室">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.8',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.8-fixed/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, h6, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-01-02</span>
    <h2>新手引导</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%96%B0%E6%89%8B%E5%BC%95%E5%AF%BC/" rel="tag">新手引导</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="时间规划局"><a href="#时间规划局" class="headerlink" title="时间规划局"></a>时间规划局</h1><p><img src="/2020/01/02/countdown-guide/countdownApp.jpg" alt></p>
<ul>
<li>更多视频教程请点击抖音官方账号<a href="https://v.douyin.com/4nnU5p/" target="_blank" rel="noopener">时间规划局</a></li>
</ul>
<h2 id="如何添加到桌面小组件？"><a href="#如何添加到桌面小组件？" class="headerlink" title="如何添加到桌面小组件？"></a>如何添加到桌面小组件？</h2><p><img src="/2020/01/02/countdown-guide/guide1_1.jpg" alt></p>
<p><img src="/2020/01/02/countdown-guide/guide1_2.jpg" alt></p>
<ul>
<li>在手机主屏幕，右划到最左侧，点击最下面的『编辑』按钮，进入小组件添加页面；</li>
<li>找到时间规划局的多个小组件，点击左侧的『加号』添加即可。</li>
<li>长按小组件右侧按钮拖动可以对小组件进行排序。</li>
</ul>
<h2 id="如何修改小组件背景？"><a href="#如何修改小组件背景？" class="headerlink" title="如何修改小组件背景？"></a>如何修改小组件背景？</h2><p><img src="/2020/01/02/countdown-guide/guide2_1.jpg" alt></p>
<ul>
<li>在App首页，点击左上角『菜单』按钮，然后找到自定义小组件，在里面可以对小组件的相关设置进行修改，包括背景、字体颜色、高度等。</li>
</ul>
<h2 id="如何修改App首页背景？"><a href="#如何修改App首页背景？" class="headerlink" title="如何修改App首页背景？"></a>如何修改App首页背景？</h2><ul>
<li>App首页背景跟随第一条事件的背景，修改第一条事件背景便可以修改App首页的背景；</li>
<li>点击第一条事件，修改背景后，点击右上角保存。</li>
</ul>
<h2 id="为什么小组件太小，显示不全，如何调整？"><a href="#为什么小组件太小，显示不全，如何调整？" class="headerlink" title="为什么小组件太小，显示不全，如何调整？"></a>为什么小组件太小，显示不全，如何调整？</h2><p><img src="/2020/01/02/countdown-guide/guide4_1.jpg" alt></p>
<ul>
<li>滑到小组件页面，点击右上角的展开小箭头，进行展开就可以了；</li>
<li>需要注意『时间规划局 - 置顶』小组件，只能显示一条事件，可以去App里，左上角菜单栏里，自定义小组件中调节高度；</li>
<li>『时间规划局』小组件可以显示多条事件，能根据事件数动态调节高度。</li>
</ul>
<h2 id="为什么小组件无法载入？"><a href="#为什么小组件无法载入？" class="headerlink" title="为什么小组件无法载入？"></a>为什么小组件无法载入？</h2><ul>
<li>在App首页，点击左上角『菜单』按钮，找到自定义小组件页面，点击跟随系统，或者删除小组件重新添加；</li>
<li>如果还是不可以，可尝试关机、重启手机。</li>
</ul>
<h2 id="如何设置纪念日？"><a href="#如何设置纪念日？" class="headerlink" title="如何设置纪念日？"></a>如何设置纪念日？</h2><p><img src="/2020/01/02/countdown-guide/guide6_1.jpg" alt></p>
<ul>
<li>在App首页，点击右上角『加号』新建事件；</li>
<li>填写事件名称，选择纪念日时间（如：恋爱纪念日就填写恋爱开始的那天）；</li>
<li>设置『事件提醒』为每年提醒;</li>
<li>设置『事件重复』为不重复；</li>
<li>最后记得保存。</li>
</ul>
<h2 id="如何设置生日倒计时？"><a href="#如何设置生日倒计时？" class="headerlink" title="如何设置生日倒计时？"></a>如何设置生日倒计时？</h2><p><img src="/2020/01/02/countdown-guide/guide7_1.jpg" alt></p>
<ul>
<li>在App首页，点击右上角『加号』新建事件；</li>
<li>填写事件名称，选择生日时间（可以选择公历或农历）；</li>
<li>设置『事件提醒』为每年提醒；</li>
<li>设置『事件重复』为每年；</li>
<li>最后记得保存。</li>
</ul>
<h2 id="如何找回数据，进行数据备份？"><a href="#如何找回数据，进行数据备份？" class="headerlink" title="如何找回数据，进行数据备份？"></a>如何找回数据，进行数据备份？</h2><p><img src="/2020/01/02/countdown-guide/guide8_1.jpg" alt></p>
<ul>
<li>为了更好保护数据，请随时备份自己的数据到iCloud云端，以防数据丢失；</li>
<li>如果之前将数据同步到了iCloud，只需要在App首页点击左上角『菜单』按钮，然后点击『从iCloud下载』即可；</li>
<li>此操作会覆盖本地数据，请确认后再进行恢复下载。</li>
</ul>
<h2 id="如何删除事件？"><a href="#如何删除事件？" class="headerlink" title="如何删除事件？"></a>如何删除事件？</h2><p><img src="/2020/01/02/countdown-guide/guide9_1.jpg" alt></p>
<ul>
<li>在App首页直接左滑想要删除的事件即可。</li>
</ul>
<h2 id="如何置顶到小组件？"><a href="#如何置顶到小组件？" class="headerlink" title="如何置顶到小组件？"></a>如何置顶到小组件？</h2><p><img src="/2020/01/02/countdown-guide/guide10_1.jpg" alt></p>
<ul>
<li>在App首页，找到需要置顶的事件，点击进入事件详情页面；</li>
<li>然后点击右上角『编辑』图标进入事件编辑页面；</li>
<li>找到页面右上方的『置顶到小组件』按钮，点击置顶；</li>
<li>设置置顶小组件的高度、模式、背景；</li>
<li>最后记得保存。</li>
</ul>
<h2 id="如何修改年龄计算器？"><a href="#如何修改年龄计算器？" class="headerlink" title="如何修改年龄计算器？"></a>如何修改年龄计算器？</h2><ul>
<li>在App首页，点击左上角菜单栏，找到小工具箱；</li>
<li>点击年龄计算器，设置昵称、出生日期、预估寿命、背景等信息，然后保存；</li>
<li>右上角编辑按钮可以修改数据。</li>
</ul>
<h2 id="整点报时为何没有报时铃声？"><a href="#整点报时为何没有报时铃声？" class="headerlink" title="整点报时为何没有报时铃声？"></a>整点报时为何没有报时铃声？</h2><ul>
<li>在手机系统设置中找到通知，然后找到时间规划局，允许通知；</li>
<li>最后确保手机静音模式处于关闭状态，否则将不会有铃声。</li>
</ul>
<h2 id="如何修改全屏时钟的样式？"><a href="#如何修改全屏时钟的样式？" class="headerlink" title="如何修改全屏时钟的样式？"></a>如何修改全屏时钟的样式？</h2><ul>
<li>在App首页，点击左上角『菜单』按钮，找到小工具箱；</li>
<li>找到全屏时钟，然后点击右下角设置按钮，可以修改字体颜色、字体样式、时间排版、整体背景、时间背景等信息；</li>
<li>全屏时钟暂时还不支持应用到桌面。</li>
</ul>
<h2 id="购买中遇到问题？"><a href="#购买中遇到问题？" class="headerlink" title="购买中遇到问题？"></a>购买中遇到问题？</h2><ul>
<li>如果购买中遇到问题，可先尝试去手机系统设置中重新登录苹果ID或重启手机；</li>
<li>如果您已经购买过，可尝试恢复购买功能，此操作不会收取任何费用，它可以恢复您之前的购买记录。</li>
</ul>
<h2 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h2><ul>
<li>如果您有任何问题请通过以下方式联系我们：QQ邮箱: <a href="mailto:1217619769@qq.com">1217619769@qq.com</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/01/03/countdown/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>时间规划局</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/01/01/countdown-law/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>用户协议和隐私政策</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">每天进步一点点！</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>邮箱地址：1217619769@qq.com
  </div>
</footer>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="时间规划局工作室"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>时间规划局工作室</p>
          <span class="tagline">工作使我快乐！！！</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.8/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
